spring.application.name=EurekaServer

# Eureka Server port
server.port=8761

# Disable the Eureka Client, we are not going to register the Eureka Server itself with Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# If used this link in browser, it will show the Eureka Server dashboard : http://localhost:8761/
