spring.application.name=EurekaServer

# Eureka Server port
server.port=8761

# Disable the Eureka Client, we are not going to register the Eureka Server itself with Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# To access Eureka Server dashboard : http://localhost:8761/
