spring.application.name=ProductService
server.port=8181

# Enable the Eureka Client, we are going to register the UserService with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# The URL of the Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
