spring.application.name=UserService

# Create 3 instances of the UserService in local system by changing the server.port in environment variables
# to simulate the behaviour of 3 different servers running the same UserService
server.port=${SERVER_PORT}

# Enable the Eureka Client, we are going to register the UserService with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# The URL of the Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
