spring.application.name=NotificationService

### Mail Details ###
mail.from.email=sweliamonteiro05@gmail.com
mail.from.password=###UseAppPasswordOfYourEmail###
mail.subject=Welcome to the Notification Service
mail.body=Hello <username>, \n\nWelcome to the Notification Service. We are glad to have you on board. \n\nThank you for choosing us!
