spring.application.name=APIGatewayService
server.port=5050

### To register the API Gateway with Eureka ###
# Enable the Eureka Client, we are going to register the UserService with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# The URL of the Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#### Configure the routes for the API Gateway ###
# API Gateway will route the requests to the appropriate microservices
# The first route is for the UserService, it will route the requests to the UserService based on the path /users/**

# The id is the identifier for the route
spring.cloud.gateway.routes[0].id=UserService
# The predicate is the condition based on which the requests will be routed to the UserService, in this case it is based on the path
spring.cloud.gateway.routes[0].predicates=Path=/users/**
# The uri is the application name of the UserService registered with Eureka, it will route the requests to the instances of the UserService
# lb is for load balancing, it will load balance the requests between the instances of the UserService
spring.cloud.gateway.routes[0].uri=lb://UserService

# To test if requests from APIGatewayService are getting forwarded to the UserService : http://localhost:5050/users/1
